<!DOCTYPE html>
<html>
  <head>
    <title>what's your state's minimum wage?</title>
    <meta name="description" content="what's your state's minimum wage?">
    <link id="favicon" rel="icon" href="https://gomix.com/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <header>
      <h1>
        Around how much would you make if you only made minimum wage in your US state? <sup>*</sup>
      </h1>
    </header>

    <main>
      <form>
        <label for="weeks">
          how weeks per year do you typically work?
          <input type="number" min="0" max="52" id="weeks" name="weeks" required />
        </label>

        <label for="hours">
          around how many hours per week do you work?
          <input type="number" min="0" max="168" id="hours" name="hours" required />
        </label>

        <select id="state" name="state" required>
          <option value="">Select the state you live in</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select>
      
        <p>
          <p id="validation"></p>
          <button type="submit" id="submit">Find out your minimum wage salary</button>
        
          <p><small>Note: We do not save or send your data anywhere - all calculations are done on your own browser. 
            You can <a href="https://glitch.com/edit/#!/minimum-wage?path=client.js:69:4">view the source of this app on Glitch</a> to see how it's done.</small></p>
        </p>
      </form>
      
      <h2 id="results"></h2>
    </main>

    <footer>
      <div id="citation">
        * This data was gathered January 22, 2018 from 
        <a href="https://www.dol.gov/whd/minwage/america.htm">the US Department of Labor</a>, 
        at which the data came from January 1, 2018. Wage circumstances 
        can be complex, <a href="https://www.dol.gov/whd/contacts/state_of.htm">so check your state's labor sites for more info</a>.
      </div>
    </footer>
  
    <script src="/client.js"></script>

    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
